<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Side Navigation Bar</title>
        <link rel="stylesheet" href="index.css" />
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <!-- <script>document.getElementById("myTxtbox").value
            $("myTxtBox").val()

        </script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

    </head>

    <body>
        <div class="wrapper">
            <div class="sidebar">
                <h2><a href="index.html"><i class="fas fa-user-circle"></i></a></h2>
                <ul>
                    <li><a href="#"><i class="fas fa-user-circle edit1"></i>Students</a></a></li>
                    <li><a href="lesson.html"><i class="far fa-file edit1"></i> Lesson Plan</a></li>
                    <li><a href="#"><i class="fas fa-cog edit1"></i>Settings</a></li>

                </ul>


            </div>

            <div class="main_content">
                <div class="header"></div>
                <h2 class="heading-set">Videos</h2>
                <div class="video-url">
                    <input id="myTxtbox" class="inputstyle" type="text" value="Insert URL here">
                </div>
                <div class="upload">
                    <input id="myTxtbox" class="inputstyle1" type="text"
                        value=" &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Upload">
                    <p>or</p>
                    <h1></h1>
                </div>
    </body>

</html>